<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .navbar__container {
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 10px #999;
    display: flex;
    height: 80px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  .navbar__container img {
    padding-left: 30px;
  }
  .navbar__container ul {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
  }
  .navbar__container li {
    display: inline-block;
    padding: 0px 10px;
  }
  .page__container {
    width: 100%;
    height: 100%;
  }
  .page__container--image {
    background: url("https://images.pexels.com/photos/374898/pexels-photo-374898.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
  }
  .rooms__container {

  }
  .rooms__container h1 {

  }
</style>
<body>
  <nav class="navbar__container">
    <img src="" alt="roomates logo">
    <ul>
      <li>Perfil</li>
      <li>Hola</li>
      <li>Chao</li>
    </ul>
  </nav>
  <div class="page__container">
    <div class="page__container--image"></div>
    <div class="rooms__container">
      <h1>Cuartos más punteados</h1>
      <div class="rooms__container--rating">
        <div class=""></div>
      </div>
      <h1>Cuartos más comentados</h1>
      <h1>Cuartos más costosos</h1>
      <h1>Cuartos más usados</h1>
    </div>
  </div>
</body>
</html>