<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <title>Room</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Nunito', sans-serif;
  }
  .navbar {
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 10px #999;
    display: flex;
    height: 80px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  .navbar img {
    padding-left: 30px;
    width: 120px;
  }
  .navbar ul {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
  }
  .navbar li {
    display: inline-block;
    padding: 0px 10px;
    cursor: pointer;
  }
  button {
    height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: 2px solid #E51B23;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
  }
  button:focus {
    outline: 0;
  }
  .primary-button {
    background-color: #E51B23;
    color: white;
  }
  .secondary-button {
    color: #E51B23;
  }
  h1 {
    text-align: center;
    color: #E51B23;
  }
  a {
    text-decoration: none;
    color: #E51B23;
  }
  footer {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .room__page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .room__page img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  table {
    border-collapse: collapse;
    width: 50%;
  }
  td, th {
    border: 1px solid #DDD;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #DDD;
  }
  p {
    text-align: center;
  }
  .comments {
    border: 1px solid #E51B23;
    margin-bottom: 30px;
    padding: 0px 20px;
    width: calc(50% - 40px);
  }
</style>
<body>
    <nav class="navbar">
      <img src="./logo.png" alt="roomates logo">
      <ul>
        <li><a href="profile">Profile</a></li>
        ·
        <li><a href="rooms">Rooms</a></li>
        ·
        <li><a href="login">Sign out</a></li>
      </ul>
    </nav>
    <div class="room__page">
      <img src="https://images.pexels.com/photos/271743/pexels-photo-271743.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="room">
      <h1>Description</h1>
      <table>
        <tr>
          <th>Details</th>
          <th>Information</th>
        </tr>
        <tr>
          <td>Room ID</td>
          <td></td>
        </tr>
        <tr>
          <td>Price</td>
          <td></td>
        </tr>
        <tr>
          <td>Size</td>
          <td></td>
        </tr>
        <tr>
          <td>Furniture</td>
          <td></td>
        </tr>
        <tr>
          <td>Kitchen</td>
          <td></td>
        </tr>
        <tr>
          <td>Bathroom</td>
          <td></td>
        </tr>
        <tr>
          <td>Cleaning</td>
          <td></td>
        </tr>
        <tr>
          <td>Feeding</td>
          <td></td>
        </tr>
        <tr>
          <td>Services</td>
          <td></td>
        </tr>
      </table>
      <h1>Comments</h1>
      <div class="comments">
        <h3>Estefany</h3>
        <p>Excelente atención. Lo recomiendo.</p>
      </div>
    </div>
    <footer>
      · UNROOMATE · <br>
      William Aguilar, Hugo Mazo, Santiago Montoya
    </footer>
</body>
</html>