<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <title>Login</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Nunito', sans-serif;
  }
  header {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  header img {
    margin-left: 30px;
    width: 120px;
  }
  header button {
    margin-right: 30px;
  }
  button {
    height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: 2px solid #E51B23;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
  }
  .primary-button {
    background-color: #E51B23;
    color: white;
  }
  .secondary-button {
    color: #E51B23;
  }
  h1 {
    text-align: center;
    color: #E51B23;
  }
  span {
    font-size: 40px;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
  }
  input {
    height: 20px;
    width: 230px;
    border: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
  }
  footer {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .buttons-container {
    width: 220px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .submit {
    width: 220px;
  }
</style>
<script>
  function onClick(event) {
    event.preventDefault(); // Previene que se recarge la página al dar click
    if(event.path[0].id == "student") {
      document.getElementById('student').style.backgroundColor = "#E51B23"
      document.getElementById('student').style.color = "white"
      document.getElementById('lessee').style.backgroundColor = "white"
      document.getElementById('lessee').style.color = "#E51B23"
    } else if(event.path[0].id == "lessee") {
      document.getElementById('student').style.backgroundColor = "white"
      document.getElementById('student').style.color = "#E51B23"
      document.getElementById('lessee').style.backgroundColor = "#E51B23"
      document.getElementById('lessee').style.color = "white"
    }
  }
</script>
<body>
  <header>
    <img src="./logo.png" alt="Logo UnRoommate">
    <button class="secondary-button">Log In</button>
  </header>
  <h1>Welcome to <br> <span>UNROOMATE</span></h1>
  <form>
    First name: <input type="text" name="firstname">
    <br>
    Last name: <input type="text" name="lastname">
    <br>
    Document: <input type="text" name="document">
    <br>
    Phone number: <input type="text" name="phone">
    <br>
    Gender: <input type="text" name="gender">
    <br>
    Birth date: <input type="text" name="birthdate">
    <br>
    Email: <input type="text" name="email">
    <br>
    Password: <input type="text" name="password">
    <div class="buttons-container">
      <button onclick="onClick(event)" id="student" class="secondary-button">Student</button>
      <button onclick="onClick(event)" id="lessee" class="secondary-button">Lessee</button>
    </div>
    <button class="primary-button submit">Sign up</button>
  </form>
  <footer>
    · UNROOMATE · <br>
    William Aguilar, Hugo Mazo, Santiago Montoya
  </footer>
</body>
</html>